Samples/T10ConnectedAnimSample/Views/MainPage.xaml

<Page x:Class="T10ConnectedAnimSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:T10ConnectedAnimSample.ViewModels"
      xmlns:controls="using:Template10.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <Image x:Name="IconT10" RelativePanel.Below="mainTextBlock" Margin="20" Height="100" Width="100" Source="ms-appx:///Assets/template10Icon.png"/>

        <TextBlock x:Name="mainTextBlock" Margin="16,12,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="pageHeader" Text="Hello To Animation">
        </TextBlock>

        <Button x:Name="animateNavigate" Content="Animate image and navigate"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="20" Click="{x:Bind ViewModel.NavigateWithImageAnimation}"/>

        <Button x:Name="plainNavigate" Content="Just Navigate"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.LeftOf="animateNavigate"
                Margin="20" Click="{x:Bind ViewModel.JustNavigate}"/>

        <Button x:Name="animateTextNavigate" Content="Animate Text and navigate"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Above="animateNavigate"
                Margin="20" Click="{x:Bind ViewModel.NavigateWithTextAnimation}"/>

    </RelativePanel>

</Page>
